.gridproduct {
  margin: 1em;
  max-width: 260px;
  width: 260px;
  border-radius: 10px;

  overflow: hidden;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(207, 207, 207, 0.5);
  /* animation-name: fade; */
  /* animation: fade 1s cubic-bezier(0.1, -0.6, 0.2, 0); */
  transition: all 0.5s;
}

.listproduct {
  max-width: 100%;
  margin: 0.1em;
  padding: 0.5em;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(207, 207, 207, 0.5);
  /* animation-name: fade; */
  /* animation: fade 1s cubic-bezier(0.1, -0.6, 0.2, 0); */
  transition: all 0.5s;
}

.product:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

  transition: all 0.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.gridimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
  border-radius: 10px;
}
.listimage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* margin: auto; */
  border-radius: 10px;
}
.gridcardmedia {
  padding: 10px;
  width: 100%;
  min-height: 250px;
  min-width: 100%;
  height: 250px;
  overflow: hidden;
}
.listcardmedia {
  /* padding: 5px; */
  min-height: 100px;
  height: 100px;
  width: 100px;
  min-width: 100px;
  overflow: hidden;
}
.gridcardcontent {
  margin: 0em 1em 0em 1em;
  overflow: hidden;
}
.listcardcontent {
  margin: 0em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.gridheader {
  font-weight: 600;
  font-size: 1.2em;
  margin-bottom: 0.5em;
  word-wrap: break-word;
  white-space: pre;
  display: inline-block;
  overflow: hidden;
}
.listheader {
  font-weight: 600;
  font-size: 1em;
  word-wrap: break-word;
  white-space: pre;
  display: inline-block;
  overflow: hidden;
}

.platformicons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.cardaction {
  padding: 1em;
}

/* @media screen and (max-width: 1200px) {
  .product {
    max-width: 300px;
  }
} */
.listimagecontent {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.gridbutton {
  padding: 0.5em 3em;
  font-weight: 400;
  font-size: 1em;
  border: 1px solid black;
  cursor: pointer;
  background: linear-gradient(to right, #7b4397, #dc2430);
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}
.gridbutton:hover {
  padding: 0.5em 4em;
  transition: all 0.2s;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.listbutton {
  padding: 0.5em 0.5em;
  width: 50px;
  height: 50px;
  font-weight: 400;
  font-size: 1em;
  border: 1px solid black;
  cursor: pointer;
  background: linear-gradient(to right, #7b4397, #dc2430);
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition: all 0.2s;
}
.listbutton:hover {
  transform: scale(1.1);
  transition: all 0.2s;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.gridtopcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
}
.listtopcontainer {
  display: flex;

  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
  min-height: 30px;
}

.rating {
  font-weight: 900;
  font-size: large;
  border: 2px solid red;
  width: 40px;
  height: 40px;
  padding-top: 5px;
  border-radius: 5px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .productcontainer {
    /* max-width: 90%; */
    width: 100%;
  }

  .gridproduct {
    margin: 0.5em auto;
    width: 90%;
    max-width: 90%;
  }
  .listproduct {
    margin: 0;
    margin-bottom: 0.25em;
    width: 98%;
  }
}
