.orderscontainer {
  padding: 0.25em;
}
.orderlist {
  padding: 0.25em;
}
.order {
  display: flex;
  flex-direction: column;
  margin-block: 1em;
}
.orderheader {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.2em;
  background: #eeeeee;
  border-radius: 10px;
  padding: 1em 1em;
  align-items: center;
  padding-right: 80px;
}
.orderlabel {
  font-weight: 400;
}
.datelabel {
  font-weight: 400;
}
.itemlabel {
  font-weight: 400;
}
.totallabel {
  font-weight: 400;
}
.receipt {
  background: black;
  color: white;
  padding: 0.25em 0.5em;
  margin: 0.25em;
  border-radius: 10px;
}
.downbutton {
  position: absolute;
  right: 12px;
  cursor: pointer;
}
.productlist {
  width: 100%;
  border-collapse: collapse;
  margin: 0.5em 0.75em;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.productlist table {
  width: 100%;
}

.productlistshown {
  max-height: 1000px;
  /* overflow: auto; */
}

.productlisthidden {
  max-height: 0px;
  transition: all 0.5s ease-in-out;
}

.product {
  /* display: flex;
  justify-content: space-between; */
  border-bottom: 1px solid #e0e0e0;
}
.imagenamecontainer {
  display: flex;
  align-items: center;
  gap: 1em;
  padding-block: 0.5em;
}
.imagecontainer {
  /* flex: 1; */
  width: 80px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}
.image {
  object-fit: cover;
}
.contentcontainer {
  font-weight: 600;
}
.title {
  font-size: 1.15em;
}
.subtitle {
  font-size: 0.95rem;
  color: #9e9e9e;
}
.price {
  font-size: 1em;
  font-weight: 500;
}
.platform {
  font-size: 1em;
  font-weight: 500;
}

@media only screen and (max-width: 768px) {
  .orderlabelcontainer {
    grid-area: order;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    font-size: 1.1em;
  }
  .datelabelcontainer {
    grid-area: date;
    text-align: center;
  }
  .itemlabelcontainer {
    grid-area: item;
    text-align: center;
  }
  .totallabelcontainer {
    grid-area: total;
    text-align: center;
  }
  .orderheader {
    /* text-align: center; */
    /* align-items: center;
    flex-direction: row; */
    padding-right: 0px;
    padding: 0.5em;
    padding-bottom: 55px;
    font-size: 1em;
    /* align-items: flex-start; */
    position: relative;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-areas:
      "order order order"
      "date item total";
  }

  .productlist {
    width: 100%;
    margin: 0em;
  }
  .buttoncontainer {
    width: 100%;
    position: relative;
  }
  .downbutton {
    position: absolute;
    bottom: 5px;
    width: 98%;
    right: 1%;
  }
}
